{
  "name": "weather-location-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikpaszkowski/weather-location-mevn-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikpaszkowski/weather-location-mevn-app/issues"
  },
  "homepage": "https://github.com/mikpaszkowski/weather-location-mevn-app#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
